<!DOCTYPE html>
<html>
    <head>
        <title>H2e P2e</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="static/jquery-2.2.4.min.js"></script>
        <style>
            body {
                font-family: 'Avenir-Next';
            }
            h3:hover {
                background-color: yellow;
            }

            button {
                 background:none!important;
                 border:none; 
                 padding:0!important;
                 font: inherit;
                 /*border is optional*/
                 cursor: pointer;
            }  
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                position: relative;
                background-color: #fefefe;
                margin: auto;
                border: 1px solid #888;
                width: 35%;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
                -webkit-animation-name: animatetop;
                -webkit-animation-duration: 0.4s;
                animation-name: animatetop;
                animation-duration: 0.4s
            }
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }            

            /* Add Animation */
            @-webkit-keyframes animatetop {
                from {top:-300px; opacity:0} 
                to {top:0; opacity:1}
            }

            @keyframes animatetop {
                from {top:-300px; opacity:0}
                to {top:0; opacity:1}
            }

            /* The Close Button */
            .close {
                color: white;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

            .modal-header {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
            }

            .modal-body {padding: 2px 16px;}

            .modal-footer {
                padding: 2px 16px;
                background-color: #5cb85c;
                color: white;
                height: 50px;
            }
        </style>
    </head>
    <body style="text-align: center; margin-top: 12%; background-color:azure;">   
        <h3 style="font-family: 'Avenir Next'; font-size: 30px; position: absolute; top: 2px; margin-left: 70px;">
        <button id="myBtn">login</button>
        </h3>       

        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <div class="modal-header">
              <span class="close">&times;</span>
              <h2 style="font-family: 'Avenir Next';">Login</h2>
            </div>
            <div class="modal-body">
            <div>
            <input type="text" id="username" placeholder="username" type="submit" style="outline: none; border: none; font-size: 30px; text-align: center; font-weight: 600; font-family: 'Avenir Next';">
            </div>
            <div>
            <input type="password" id="password" placeholder="password" type="submit" style="outline: none; border: none; font-size: 30px; font-weight: 600; text-align: center; font-family: 'Avenir Next';">            
            </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>

        </div>


        <form id="numeronym-form">
            <input type="text" id="numeronym-query" placeholder="Create numeronym" type="submit" style="outline: none; border: none; font-size: 80px; font-weight: 600; width: 80%; font-family: 'Avenir Next'; background-color:azure;">
            <div id="numeronym-answer" style="font-style: bold;font-size: 130px; font-weight: 600; margin-top: 20px; font-family: 'Avenir Next';"></div>
            <div id="sentiment-emoji" style="font-size: 100px;"></div>
        </form>
    </body>
    <script type="text/javascript">
        var goodItems = ['😻', '🙇', '✅', '✊', '🚀', '☺', '🏄', '🏆', '👌', '👏', '👑', '💯💯💯']
        var badItems = ['😡', '😞', '🚨', '🚭', '☝', '👮', '👿', '💀', '💔', '💩']
        $("#numeronym-form").submit(function(event){
            event.preventDefault()
            $.ajax({
                type: "POST",
                url: '/api/numeronym',
                dataType: 'json',
                async: false,
                //json object to sent to the authentication url
                data: { 'q3y': $("#numeronym-query").val() },
                error: function(XMLHttpRequest, textStatus, errorThrown) {                   
                    console.log(textStatus)
                    console.log(errorThrown)
                    console.log("ERror")
                },                
                success: function(d2a) {
                    $("#numeronym-answer").text(d2a.o4t)                         
                    if(d2a.o4t == "no #s or symbols"){                     
                        var item = badItems[Math.floor(Math.random()*badItems.length)];                                                    
                        $("#sentiment-emoji").text(item)    
                    } else {                                           
                        var item = goodItems[Math.floor(Math.random()*goodItems.length)];                                                                            
                        $("#sentiment-emoji").text(item)
                    }
                }
            })
        })
    </script>
    <script type="text/javascript">
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }    
    </script>
</html>